
import pymysql as p
import tkinter as t
def signup():
    
    root=t.Tk()
    root.configure(bg='tan')
    root.title("SignUp for IRCTC_page") #creating window name
    root.geometry("1300x700")#select the size of the window
    
    t1=t.Label(root,text="Sign-Up",font=("aharoni",35),fg='black',bg='tan')# creat font of sign up
    t1.place(x=610,y=50)#give the location where sign up font write
    
    t1=t.Label(root,text="Username",font=('aharoni',14),fg='black',bg='tan')#give username font
    t1.place(x=580,y=120)#location
    
    global sa
    sa=t.Entry(root)#enter username variable
    sa.place(x=680,y=120)#location
    
    t1=t.Label(root,text="Password",font=('aharoni',14),fg='black',bg='tan')#passsword font
    t1.place(x=580,y=160)#location
    
    global vi
    vi=t.Entry(root,show="*")
    vi.place(x=680,y=160)
    
    t1=t.Label(root,text="re-Password",font=('aharoni',14),fg='black',bg='tan')#passsword font
    t1.place(x=580,y=200)#location
    
    global dc
    dc=t.Entry(root,show="*")
    dc.place(x=680,y=200)
    
    t1=t.Label(root,text="Email ID",font=('aharoni',14),fg='black',bg='tan')
    t1.place(x=580,y=240)
    
    global su
    su=t.Entry(root)
    su.place(x=680,y=240)
    
    t1=t.Label(root,text="Mobile No.",font=('aharoni',14),fg='black',bg='tan')
    t1.place(x=580,y=280)
    
    global sm
    sm=t.Entry(root)
    sm.place(x=680,y=280)
    
    t1=t.Label(root,text="Gender",font=('aharoni',14),fg='black',bg='tan')
    t1.place(x=580,y=320)
    
    global rt
    rt=t.IntVar()#take a new variable for choose only one gender 
    yr=t.Radiobutton(root,text="Male",value=1,variable=rt)#create radiobutton for choosing
    yr.place(x=680,y=320)
    
    yr=t.Radiobutton(root,text="Female",value=2,variable=rt)
    yr.place(x=750,y=320)
    
    t1=t.Label(root,text="country",font=('aharoni',14),fg='black',bg='tan')
    t1.place(x=580,y=400)
    
    global rf
    rf=t.IntVar()
    df=t.Radiobutton(root,text='India',value=1,variable=rf)
    df.place(x=680,y=400)
    df=t.Radiobutton(root,text='Foreign',value=2,variable=rf)
    df.place(x=770,y=400)
    t1=t.Label(root,text="address",font=('aharoni',14),fg='black',bg='tan')
    t1.place(x=580,y=440)
    
    global dg
    dg=t.Entry(root)
    dg.place(x=680,y=440)
    
    t1=t.Label(root,text="pin code",font=('aharoni',14),fg='black',bg='tan')
    t1.place(x=580,y=480)
    
    global dh
    dh=t.Entry(root)
    dh.place(x=680,y=480)
    
    t1=t.Label(root,text="state",font=('aharoni',14),fg='black',bg='tan')
    t1.place(x=580,y=520)
    
    global di
    di=t.Entry(root)
    di.place(x=680,y=520)
    
    t1=t.Button(root,text="Sign-Up",font=("aharoni",16),width=8,bg="tan",command=store)
    t1.place(x=580,y=580)
    
    t1=t.Button(root,text='Sign in',font=('aharoni',16),width=8,bg='tan',command=login)
    t1.place(x=720,y=580)
    
    
    root.mainloop()
    
    
def store():
    name=str(sa.get())
    print(name)
    
    pwd=str(vi.get())
    print(pwd)
    
    rpwd=str(dc.get())
    print(rpwd)
    
    email=str(su.get())
    print(email)
    
    mobile=int(sm.get())
    print(mobile)
    
    gender=int(rt.get())
    print(gender)
    
    country=str(rf.get())
    print(country)
    
    address=str(dg.get())
    print(address)
    
    pinc=int(dh.get())
    print(pinc)
    
   
    state=str(di.get())
    print(state)
   

    #password matching
    if(pwd==rpwd):
        try:
            #global connectiopn
            connection=p.connect(host='localhost',db='thron',user='root',password='root')
            s=connection.cursor()
            print('1')
            
            sql="insert into register(name,pwd,email,mobile,gender,country,address,pinc,state) values('%s','%s','%s','%d','%s','%s','%s','%d','%s')" %(name,pwd,email,mobile,gender,country,address,pinc,state)
            i=s.execute(sql)
            
            connection.commit()
            
            if(i==1):
                login()
            else:
                print("password not match")
                signup()
        except Exception:
            print(Exception.args())
            
        finally:
            print(" ")
            
    else:
        print('password not matched')
        signup()
        
    
    
def login():
    root1=t.Tk()
    root1.configure(bg='tan')
    root1.title("login_page")
    root1.geometry("1300x700")
    
    t2=t.Label(root1,text="Login",font=("aharoni",35),fg='black',bg='tan')
    t2.place(x=610,y=130)
    
    t2=t.Label(root1,text="Username",font=14,fg='black',bg='tan')#give username font
    t2.place(x=500,y=200)#location
    
    global sa1
    sa1=t.Entry(root1)#enter username variable
    sa1.place(x=600,y=200)#location
    
    t2=t.Label(root1,text="Password",font=14,fg='black',bg='tan')    #passsword font
    t2.place(x=500,y=250)#location
    
    
    global vi1
    vi1=t.Entry(root1,show="*")
    vi1.place(x=600,y=250)
    
    t2=t.Button(root1,text="Login",font=("bold",16),width=8,bg="tan",command=storein)
    t2.place(x=610,y=320)
    root1.mainloop()
    
    
    
def storein():
    name=str(sa1.get())
    print(name)
    pwd=str(vi1.get())
    print(pwd)
    
    try:
        print('11')
        i=0
        connection=p.connect(host='localhost',db='thron',user='root',password='root')
        s=connection.cursor()
        
        sql="select * from register where name='"+name+"' and pwd='"+pwd+"'"
        i=s.execute(sql)
        
        connection.commit()
        print(i)
        if(i==1):
            important()
        else:
            print('invalid username and password')          
    except Exception:
        print(Exception.args())

        

def important():
    root11=t.Tk()
    root11.title("Login page")
    root11.geometry("1300x700")
    root11.configure(bg='tan')
    
    t5=t.Label(root11,text="Ticket Book",font=("aharoni",28),fg='black',bg='tan')
    t5.place(x=550,y=50)
    
    t5=t.Label(root11,text='Bhopal(BPL)-Delhi(DL)',font=('aharoni',16),fg='black',bg='tan')
    t5.place(x=0,y=120)
    
    global rt3
    rt3=t.IntVar()#take a new variable for choose only one gender 
    d2=t.Radiobutton(root11,text="(12001)  Shatabdi Express HBJ-New Delhi  (1:20pm)[$30]",value=1,variable=rt3)#create radiobutton for choosing
    d2.place(x=0,y=150)    
    
    d2=t.Radiobutton(root11,text="(11057)  Amritsar Express CSMT-Amritsar  (3:00pm)[$18]",value=2,variable=rt3)
    d2.place(x=0,y=200)
    
   
    t5=t.Label(root11,text='Delhi(DL)-Bhopal(Bpl)',font=('aharoni',16),fg='black',bg='tan')
    t5.place(x=0,y=300)
    
    
    #take a new variable for choose only one gender 
    d2=t.Radiobutton(root11,text="(12002)  Shatabdi Express HBJ-New Delhi  (1:20pm)[$30]",value=3,variable=rt3)#create radiobutton for choosing
    d2.place(x=0,y=350)    
    
    d2=t.Radiobutton(root11,text="(11057)  Punjab mail Express  (3:00pm)[$22]",value=4,variable=rt3)
    d2.place(x=0,y=400)
    
    
    t5=t.Label(root11,text='Bhopal(Bpl)-Vidisha(BHS)',font=('aharoni',16),fg='black',bg='tan')
    t5.place(x=0,y=500)
    
    #take a new variable for choose only one gender 
    d2=t.Radiobutton(root11,text="(12001)  Bilaspur Bhopal Express  (1:20pm)[$1]",value=5,variable=rt3)#create radiobutton for choosing
    d2.place(x=0,y=550)    
    
    d2=t.Radiobutton(root11,text="(11057)  Bhopal Bina memu train  (3:00pm)[$0.5]",value=6,variable=rt3)
    d2.place(x=0,y=600)
    
    
    
    
    t5=t.Label(root11,text='Vidisha(BHS)-Bhopal(BPL)',font=('aharoni',16),fg='black',bg='tan')
    t5.place(x=350,y=120)
    
    #take a new variable for choose only one gender 
    d2=t.Radiobutton(root11,text="(12001)  Chattisgarh Express  (1:20pm)[$2.5]",value=7,variable=rt3)#create radiobutton for choosing
    d2.place(x=350,y=150)    
    
    d2=t.Radiobutton(root11,text="(11057)  Khajuraho Express  (3:00pm)[$2]",value=8,variable=rt3)
    d2.place(x=350,y=200)
    
   
    
    t5=t.Label(root11,text='Delhi(DL)-Vidisha(BHS)',font=('aharoni',16),fg='black',bg='tan')
    t5.place(x=350,y=300)
    
    
    #take a new variable for choose only one gender 
    d2=t.Radiobutton(root11,text="(12002)  Sampark kranti Express  (1:20pm)[$14]",value=3,variable=rt3)#create radiobutton for choosing
    d2.place(x=350,y=350)    
    
    d2=t.Radiobutton(root11,text="(11057)  Punjab mail Express  (3:00pm)[$14]",value=4,variable=rt3)
    d2.place(x=350,y=400)
    
    
    
    t5=t.Label(root11,text='vidisha(BHS)-Dehli(DL)',font=('aharoni',16),fg='black',bg='tan')
    t5.place(x=350,y=500)
    
    #take a new variable for choose only one gender 
    d2=t.Radiobutton(root11,text="(12001)  JHELUM  EXPRESS  (1:20pm)[$13]",value=5,variable=rt3)#create radiobutton for choosing
    d2.place(x=350,y=550)    
    
    d2=t.Radiobutton(root11,text="(11057)  KUSHINAGAR EXPRESS  (3:00pm)[$12]",value=6,variable=rt3)
    d2.place(x=350,y=600)
    
   
    
    
    t5=t.Label(root11,text='Choose the Class',font=('aharoni',16),fg='black',bg='tan')
    t5.place(x=830,y=120)
    
    global rt4
    rt4=t.IntVar()
    d3=t.Radiobutton(root11,text="AC 1 TIER",value=1,variable=rt4)#create radiobutton for choosing
    d3.place(x=830,y=150)    
    
    d3=t.Radiobutton(root11,text="AC 2 TIER",value=2,variable=rt4)#create radiobutton for choosing
    d3.place(x=830,y=200) 
    
    d3=t.Radiobutton(root11,text="AC 3 TIER",value=3,variable=rt4)#create radiobutton for choosing
    d3.place(x=830,y=250)    
    
    d3=t.Radiobutton(root11,text="sleeper",value=4,variable=rt4)#create radiobutton for choosing
    d3.place(x=830,y=300)  
    
    d3=t.Radiobutton(root11,text="AC  ECONOMY(BUSINESS CLASS)",value=5,variable=rt4)#create radiobutton for choosing
    d3.place(x=830,y=350) 
    
    d3=t.Button(root11,text="Book Now",bg='silver',fg='white',font=('bold',16),command=istore)
    d3.place(x=850,y=400) 
    
    
    
    
    root11.mainloop()

def istore():
    source=int(rt3.get())
    print(source)
    chclass=int(rt4.get())
    print(chclass)    
    if(source!=0 and chclass!=0):
        try:
            connection=p.connect(host='localhost',db='sam',user='root',password='root')
            s=connection.cursor()
            
            sql="insert into nam(source,chclass) values('%d','%d')" %(source,chclass)
            
            i=s.execute(sql)
            
            connection.commit()
            if(i==1):
                terminal()
            else:
                print('please select train or class')
                important()
        except Exception:
            print(Exception.args())
            
    else:
        print('please fill the train name and class')
        important()








    
def terminal():
    root5=t.Tk()
    root5.title("Sitting")
    root5.geometry("1300x700")
    root5.configure(bg='tan')
    
    t6=t.Label(root5,text="Seet Number",font=("aharoni",35),fg='black',bg='tan')
    t6.place(x=250,y=50)
    
    
    r=t.Checkbutton(root5,text='1')
    r.place(x=150,y=100)
    
    
    r=t.Checkbutton(root5,text='2')
    r.place(x=200,y=100)
    

    r=t.Checkbutton(root5,text='3')
    r.place(x=230,y=100)
    
    r=t.Checkbutton(root5,text='4')
    r.place(x=260,y=100)
    
    r=t.Checkbutton(root5,text='5')
    r.place(x=150,y=130)
    
    r=t.Checkbutton(root5,text='6')
    r.place(x=200,y=130)
    
    r=t.Checkbutton(root5,text='7')
    r.place(x=230,y=130)
    
    r=t.Checkbutton(root5,text='8')
    r.place(x=260,y=130)
    
    r=t.Checkbutton(root5,text='9')
    r.place(x=150,y=160)
    
    r=t.Checkbutton(root5,text='10')
    r.place(x=200,y=160)
    
    r=t.Checkbutton(root5,text='11')
    r.place(x=230,y=160)
    
    r=t.Checkbutton(root5,text='12')
    r.place(x=260,y=160)
    
    r=t.Checkbutton(root5,text='13')
    r.place(x=150,y=190)
    
    r=t.Checkbutton(root5,text='14')
    r.place(x=200,y=190)
    
    r=t.Checkbutton(root5,text='15')
    r.place(x=230,y=190)
    
    r=t.Checkbutton(root5,text='16')
    r.place(x=260,y=190)
    
    r=t.Checkbutton(root5,text='17')
    r.place(x=150,y=220)
    
    r=t.Checkbutton(root5,text='18')
    r.place(x=200,y=220)
    
    r=t.Checkbutton(root5,text='19')
    r.place(x=230,y=220)
    
    r=t.Checkbutton(root5,text='20')
    r.place(x=260,y=220)
    
    r=t.Checkbutton(root5,text='21')
    r.place(x=150,y=250)
    
    r=t.Checkbutton(root5,text='22')
    r.place(x=200,y=250)
    
    r=t.Checkbutton(root5,text='23')
    r.place(x=230,y=250)
    
    r=t.Checkbutton(root5,text='24')
    r.place(x=260,y=250)
    
    r=t.Checkbutton(root5,text='25')
    r.place(x=150,y=280)
    
    r=t.Checkbutton(root5,text='26')
    r.place(x=200,y=280)
    
    r=t.Checkbutton(root5,text='27')
    r.place(x=230,y=280)
    
    r=t.Checkbutton(root5,text='28')
    r.place(x=260,y=280)
    
    t11=t.Button(root5,text='Book Seet No.',font=('bold',16),fg='white',bg='silver',command=payment)
    t11.place(x=200,y=350)
    
    root5.mainloop()
    
    
    
def payment():
    main3=t.Tk()
    main3.geometry('1300x700')
    main3.configure(bg='tan')
    main3.title('payment transaction')
    
    
    z=t.Label(main3,text='Payment Transaction',font=('algerian',28),fg='black',bg='tan')
    z.place(x=550,y=20)
    
    z=t.Label(main3,text='card no.-',font=('bold',14),bg='tan')
    z.place(x=350,y=80)
    
    global p1
    p1=t.Entry(main3)
    p1.place(x=450,y=80)
    
    z=t.Label(main3,text='expiry Dt.-',font=('bold',14),bg='tan')
    z.place(x=350,y=120)
    
    global p2
    p2=t.Entry(main3)
    p2.place(x=450,y=120)
    
    z=t.Label(main3,text='cvv.-',font=('bold',14),bg='tan')
    z.place(x=350,y=160)
    
    global p3
    p3=t.Entry(main3)
    p3.place(x=450,y=160)
    
    
    z=t.Button(main3,text='PAY',font=('aharoni',16),command=Lastslide)
    z.place(x=480,y=200)
    

    

    
    
    

    
def Lastslide():
    main=t.Tk()
    main.geometry('1300x700')
    main.title('ticket booked')
    main.configure(bg='tan')
    
    p=t.Label(main,text='INDIAN RAILWAY',font=('algerian',25),fg='maroon',bg='tan')
    p.place(x=550,y=20)
    
    p=t.Label(main,text='Happy journey / HAPPY JOURNEY',font=('aharoni',18),fg='maroon',bg='tan')
    p.place(x=550,y=250)
    
    p=t.Label(main,text='Ticket Confirmed',font=('aharoni',18),fg='maroon',bg='tan')
    p.place(x=550,y=350)
    
    p=t.Label(main,text='Thankyou',font=('aharoni',18),fg='maroon',bg='tan')
    p.place(x=550,y=400)

    main.mainloop()
    
    
    
    
    
    
login()
    

    
    


    
    

    
   